{
    "name": "tamiroh/phmake",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tamiroh\\Phmake\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tamiroh",
            "email": "tamiroh71@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.12"
    }
}
